<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AccViewController.userContentController(WKUserContentController, didReceiveScriptMessage : WKScriptMessage) -&gt; ():AccViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
