{>layout /}

{<pagescript}
<script>
$(function(){
    var currslideidx = 0;
    var tm =0;
    setindex = function(idx){
        currslideidx = idx;
        slidepic();
    }

    slidepic = function(){
        clearTimeout(tm);
        currslideidx = (currslideidx>5)?0:currslideidx;
        $(".slideimg").hide();
        $("#slideimg"+currslideidx).show();
        $(".slideidx").removeClass("curridx");
        $("#imgidx"+currslideidx).addClass("curridx");
        currslideidx ++;
        tm = setTimeout(slidepic,5000);
    }
    slidepic();
});

</script>
{/pagescript}
{<title}
{title}
{/title}

{<body}

<div clas="clearfix"></div>
<div class="row slide">
    {#slide}
    {@eq key=$idx value=0}
    <div class="col-sm-12 slideimg" id = "slideimg{$idx}">
        <img src="{img}">
    </div>
    {:else}
    <div class="col-sm-12 slideimg" style="display: none" id = "slideimg{$idx}">
        <img src="{img}">
    </div>
    {/eq}
    {/slide}
</div>
<div clas="clearfix"></div>
<div class="row slideidxdiv hidden-xs">
    <div class="col-sm-8 col-sm-offset-2" style="height:50px;">
        {#slide}
        {@eq key=$idx value=0}
        <div class="col-sm-2 slideidx curridx" id="imgidx{$idx}" onclick="setindex({$idx})">
            <img src="{img}"  >
        </div>
        {:else}
        <div class="col-sm-2 slideidx" id="imgidx{$idx}" onclick="setindex({$idx})">
            <img src="{img}"  >
        </div>
        {/eq}
        {/slide}
    </div>

</div>

<div class="row">
    1,2,3,4
</div>
<div class="row">
    1,2,3,4
</div>

<div class="row">
    success case
</div>

{/body}



