{>layout /}

{<pagescript}
<script>
    $(function () {
        var currslideidx = 0;
        var tm = 0;
        setindex = function (idx) {
            currslideidx = idx;
            slidepic();
        }

        slidepic = function () {
            clearTimeout(tm);
            currslideidx = (currslideidx > 5) ? 0 : currslideidx;
            $(".slideimg").hide();
            $("#slideimg" + currslideidx).show();
            $(".slideidx").removeClass("curridx");
            $("#imgidx" + currslideidx).addClass("curridx");
            currslideidx++;
            tm = setTimeout(slidepic, 5000);
        }
        slidepic();
    });

</script>
{/pagescript}
{<title}
{title}
{/title}

{<body}

<div style="clear: both"></div>
<div class="row slide" style="height:578px;">
    {#slide}
    {@eq key=$idx value=0}
    <div class="col-sm-12 slideimg" id="slideimg{$idx}" style="height:578px;background: url({img}) 50% 0% no-repeat;">
        &nbsp;
    </div>
    {:else}
    <div class="col-sm-12 slideimg" id="slideimg{$idx}"
         style="display:none;height:578px;background: url({img}) 50% 0% no-repeat;">
        &nbsp;
    </div>
    {/eq}
    {/slide}
</div>
<div style="clear: both"></div>
<div class="row slideidxdiv visible-lg-block">
    <div class="col-sm-8 col-sm-offset-2" style="height:50px;">
        {#slide}
        {@eq key=$idx value=0}
        <div class="col-sm-2 slideidx curridx" id="imgidx{$idx}" onclick="setindex({$idx})">
            <img src="{img}">
        </div>
        {:else}
        <div class="col-sm-2 slideidx" id="imgidx{$idx}" onclick="setindex({$idx})">
            <img src="{img}">
        </div>
        {/eq}
        {/slide}
    </div>

</div>
<div style="clear: both"></div>
<div class="row" style="background: url(/images/home/methodback.png) repeat-x">
    <div class="col-sm-12" style="height:757px;background: url(/images/home/method.jpg) 50% 0% no-repeat;">
        &nbsp;
    </div>
</div>
<div class="row" style="height:520px;background-color: rgb(160,255,255)">
    <div style="max-width:1040px;margin-left: auto;margin-right: auto">
        <div class="col-sm-3" style="min-width:240px">
            <img src="/images/home/method1.jpg">
        </div>
        <div class="col-sm-3" style="min-width:240px">
            <img src="/images/home/method2.jpg">
        </div>
        <div class="col-sm-3" style="min-width:240px">
            <img src="/images/home/method3.jpg">
        </div>
        <div class="col-sm-3" style="min-width:240px">
            <img src="/images/home/method4.jpg">
        </div>
    </div>
</div>


<div class="row" style="background-color:white;text-center">
    <div class="col-sm-12" style="height:60px;background: url(/images/home/succtitle.jpg) 50% 0% no-repeat;">
        &nbsp;
    </div>
    <div style="clear: both"></div>
    <div class="row" style="height:150px;max-width:950px;margin-left: auto;margin-right: auto">
        <div class="col-sm-3">
            <img src="/images/home/head1.jpg" class="headimg">
        </div>
        <div class="col-sm-9" style="border-bottom: 1px dotted  gray">
            <p style="padding-top:30px;line-height:25px;text-indent: 40px;">
                琳达是一位癌症幸存者…. 也许你忧伤的坐着, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
            </p>
        </div>
    </div>

    <div class="row" style="height:150px;max-width:950px;margin-left: auto;margin-right: auto">
        <div class="col-sm-3">
            <img src="/images/home/head2.jpg" class="headimg">
        </div>
        <div class="col-sm-9" style="border-bottom: 1px dotted  gray">
            <p style="padding-top:30px;line-height:25px;text-indent: 40px;">
                珍妮是一个癌症幸存者 …. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.

            </p>
        </div>
    </div>

    <div class="row" style="height:150px;max-width:950px;margin-left: auto;margin-right: auto">
        <div class="col-sm-3">
            <img src="/images/home/head3.jpg" class="headimg">
        </div>
        <div class="col-sm-9" style="border-bottom: 1px dotted  gray">
            <p style="padding-top:30px;line-height:25px;text-indent: 40px;">
                安妮是一个癌症幸存者 …. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.

            </p>
        </div>
    </div>


</div>

{/body}



