<div class="row">

</div>
{title}
<div class="row topbar visible-xs-block visible-sm-block">
    <div class="col-xs-2" style="padding-left:0px;padding-top: 50px">
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="true">
                <span class="glyphicon glyphicon-th-list"></span>
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                {#menu}
                    <li><a href="{link}">{title}</a></li>
                {/menu}
            </ul>
        </div>
    </div>
    <div class="col-xs-10 logo">
        <img src="{logo.img}" style="width:100%;max-width:280px">
    </div>

</div>

<div class="row topbar  hidden-sm hidden-xs">
    <div class="col-xs-3 logo">
        <img src="{logo.img}">
    </div>
    <div class="col-xs-9 menu">
        <br/>
        <ul class="nav nav-tabs">
            {#menu}
                <li><a href="{link}">{title}</a></li>
            {/menu}
        </ul>
    </div>
</div>