{>layout_forum /}

{<pagescript}
    <style>
        .col-sm-2 > .row {
            height: 35px;
            text-align: center;

            border-bottom: 1px solid rgb(150, 151, 152);
        }
    </style>
    <script>
        login = function () {
            $("form").submit();
        }
    </script>
{/pagescript}
{<title}
    {topic.title}
{/title}


{<titleview}
    <div class="row text-center" style="margin-top: 80px;">
        {#topic}
            <h4>{title}
            </h4>
            <h5>{desc}</h5>
        {/topic}
    </div>

{/titleview}
{<body}
    <div class="row" style="margin-top: -100px;text-indent:25px;padding: 25px; ">
        <div class="col-sm-10">
        <table class="table table-condensed ">

            {#articles}
                <tr style="height:50px;line-height: 50px;">
                    <td><img src="{user.photo}" style="width:50px"></td>
                    <td style="height:50px;line-height: 50px;"><a href="/forum/article/{_id}">{title}</a></td>
                    <td style="height:50px;line-height: 50px;">{replycnt}</td>
                    <td style="height:50px;line-height: 50px;">{lastreply}</td>
                </tr>
            {/articles}
        </table>
        </div>
        <div class="col-sm-2">
            <p><a  data-toggle="modal" data-target="#myModal">发布新讨论</a></p>
            <p><a href="/forum/index"> 论坛首页 </a></p>
        </div>
    </div>
    <div class="row">&nbsp;</div>

    <div class="row text-center">
        <!-- Button trigger modal -->
        <a  data-toggle="modal" data-target="#myModal">
            发布新讨论
        </a>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="/forum/newarticle" method="post" class="form-horizontal">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">增加新的讨论</h4>
                        </div>
                        <div class="modal-body">

                            <input type="hidden" name="topicID" value="{topic._id}">
                            <input type="hidden" name="userID" value="{layout.sessionuser._id}">
                            <input type="hidden" name="photo" value="{layout.sessionuser.photo}">
                            <input type="hidden" name="fullname" value="{layout.sessionuser.fullname}">

                            <div class="form-group">
                                <label class="col-sm-2 control-label">标题: </label>

                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="title" placeholder="" value="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">内容: </label>

                                <div class="col-sm-9">
                                    <textarea  class="form-control" name="content" rows="8"></textarea>

                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                            <button type="submit" class="btn btn-primary">保 存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{/body}



