{>layout_normal /}

{<pagescript}
    <script>
        login = function () {
            $("form").submit();
        }
    </script>
{/pagescript}
{<title}
    login
{/title}


{<titleview}
    <div class="row" style="margin-top: 80px;">
        <form action="/users/login" method="post" class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">帐号</label>

                <div class="col-sm-2">
                    <p class="form-control-static">{account}</p>
                </div>
                <label class="col-sm-2 control-label">姓名</label>

                <div class="col-sm-2">
                    <input type="text" class="form-control" name="fullname" placeholder="姓名" value="{fullname}">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">生日</label>

                <div class="col-sm-2">
                    <input type="date" class="form-control" name="birthday" placeholder="生日" value="{birthday}">
                </div>

                <label class="col-sm-2 control-label">性别</label>

                <div class="col-sm-2">
                    <select class="form-control" name="sex" value="{sex}">
                        <option value="M">男</option>
                        <option value="F">女</option>
                    </select>
                </div>

            </div>


            <div class="form-group">
                <label class="col-sm-2 control-label">电话</label>

                <div class="col-sm-2">
                    <input type="text" class="form-control" name="tel" placeholder="电话" value="{tel}">
                </div>
                <label class="col-sm-2 control-label">Email</label>

                <div class="col-sm-4">
                    <input type="email" class="form-control" id="email" placeholder="email">
                </div>
            </div>
        </form>
    </div>

{/titleview}
{<body}
    <div class="row">
        <form action="/users/login" method="post" class="form-horizontal">


            <HR>
            <div class="form-group">
                <label class="col-sm-2 control-label">地址</label>

                <div class="col-sm-2">
                    <select class="form-control" name="sex" value="{province}">
                        <option value="浙江">浙江</option>

                    </select>
                </div>
                <div class="col-sm-2">
                    <select class="form-control" name="sex" value="{city}">
                        <option value="杭州">杭州</option>

                    </select>
                </div>
                <div class="col-sm-2">
                    <select class="form-control" name="sex" value="{area}">
                        <option value="西湖区">西湖区</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="zipcode" placeholder="邮编" value="{zipcode}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"> </label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" name="address" placeholder="地址" value="{address}">
                </div>
            </div>
            <hr>
            <div class="form-group">
                <label class="col-sm-2 control-label">体重 </label>

                <div class="col-sm-2">
                    <input type="text" class="form-control" name="weight" placeholder="体重" value="{weight}">
                </div>

                <label class="col-sm-2 control-label">身高 </label>

                <div class="col-sm-2">
                    <input type="text" class="form-control" name="height" placeholder="身高" value="{weight}">
                </div>
            </div>

            <hr>
            <div class="form-group">
                <label class="col-sm-2 control-label">是否抽烟 <input type="checkbox" name="tobacco_use"></label>
                <label class="col-sm-2 control-label">抽多少烟</label>

                <div class="col-sm-2">
                    <input type="text" class="form-control" name="tobacco_amount" placeholder="包"
                           value="{tobacco_amount}">
                </div>
                <label class="col-sm-2 control-label">上次什么时候</label>

                <div class="col-sm-2">
                    <input type="date" class="form-control" name="tobacco_last" placeholder=""
                           value="{tobacco_last}">
                </div>
            </div>

            <hr>
            <div class="form-group">
                <label class="col-sm-2 control-label">是否饮酒 <input type="checkbox" name="alcohol_use"></label>
                <label class="col-sm-2 control-label">喝多少酒</label>

                <div class="col-sm-2">
                    <input type="text" class="form-control" name="tobacco_amount" placeholder=""
                           value="{alcohol_amount}">
                </div>

            </div>

            <hr>
            <div class="form-group">
                <label class="col-sm-2 control-label">是否锻炼 <input type="checkbox" name="exercise_use"></label>
                <label class="col-sm-2 control-label">一般做什么锻炼</label>

                <div class="col-sm-6">
                    <input type="text" class="form-control" name="exercie_event" placeholder="包"
                           value="{exercie_event}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <label class="col-sm-2 control-label">一周锻炼几次</label>

                <div class="col-sm-2">
                    <input type="rang" class="form-control" name="exercise_times" placeholder=""
                           value="{exercise_times}">
                </div>
                <label class="col-sm-2 control-label">每次多少时间</label>

                <div class="col-sm-2">
                    <input type="rang" class="form-control" name="exercise_duration" placeholder=""
                           value="{exercise_duration}">
                </div>
            </div>


            <hr>
            <div class="form-group">
                <label class="col-sm-2 control-label">目前医疗情况 </label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" name="weight" placeholder="目前医疗情况" value="{weight}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">医疗辅助情况 </label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" name="height" placeholder="医疗辅助情况" value="{weight}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">病史 </label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" name="weight" placeholder="过往的病历情况" value="{weight}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">亲属病史 </label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" name="height" placeholder="亲属病史的相关病历情况" value="{weight}">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">癌症分类</label>

                <div class="col-sm-2">
                    <select class="form-control" name="sex" value="{province}">
                        <option value="肺癌">肺癌</option>

                    </select>
                </div>
                <label class="col-sm-2 control-label">癌症阶段</label>

                <div class="col-sm-2">
                    <select class="form-control" name="sex" value="{city}">
                        <option value="1">初期(第一阶段)</option>

                    </select>
                </div>

            </div>


            <div class="form-group">
                <label class="col-sm-2 control-label">诊断资料</label>

                <div class="col-sm-2">
                    <input type="file" id="exampleInputFile">
                </div>
                <label class="col-sm-4">已有的诊断报告或资料(如,X照片等)</label>

            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">已经提供的资料</label>

                <div class="col-sm-2">
                    <a href="abc.doc">abc.doc</a>
                </div>


            </div>
            <div class="form-group">
                <div class="col-sm-offset-8 col-sm-4">
                    <button type="submit" class="col-sm-6 btn btn-primary">保 存</button>
                </div>
            </div>
            <div class="form-group">
                &nbsp;
            </div>
        </form>
    </div>



{/body}



